# .github/workflows/test-artifact.yml
name: Test Upload Artifact

on:
  push:

jobs:
  upload-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Criar arquivo de teste
        run: echo "Olá do GitHub Actions" > teste.txt

      - name: Upload do artefato
        uses: actions/upload-artifact@v3
        with:
          name: artefato-teste
          path: teste.txt
